language: python
python:
  - "2.6"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: git submodule update --init --recursive
# command to run tests, e.g. python setup.py test
script:  python manage.py test tests.tests
